const app = getApp();

Page({
  data: {
    safeList:[
      {
        'title':'1.合并后的二维码安全吗？',
        'text':'安全的，技术上我们只是对三种类型的收款码进行合并，让用户收款更方便。'
      },
      {
        'title':'2.合并后的收款码有扫码次数和时间限制吗？',
        'text':'无限制扫码次数，永久可用。'
      },
      {
        'title':'3.别人扫码付款后，钱都打到那里去了？',
        'text':'打到您的个人账户，具体说：微信扫码付款后，钱打到您的微信钱包里；支付宝扫码付款后，钱打到您的支付宝账户里。'
      },
      {
        'title':'4.为什么微信扫码后还需要长按识别呢？',
        'text':'微信接口未开放权限，无法直接调起微信转账页面，所以需要长按识别二维码进行转账。(给您带来的不便还希望谅解)目前支付宝接口已经开放权限。可以直接扫码付款。'
      },
      {
        'title':'5.使用此功能时，支付宝、微信和QQ支付会向我收取费用吗？',
        'text':'不会的，此功能是对二维码进行合并，不涉及微信、支付宝和QQ支付的收费问题。'
      },
      {
        'title':'6.在网站上传付款码会泄露用户隐私资料吗？',
        'text':'不会的，首款码事个人的收款二维码，是客户向对方转账的一种方式，和商家平时向客户展示的收款码是一样的。'
      },
      {
        'title':'7.合并后的二维码能通过微信、QQ支付、或者支付宝扫码转账吗？',
        'text':'可以的，通过合并后的二维码可以自动识别用户扫码方式，微信扫码则使用微信支付，支付宝扫码则使用支付宝支付，QQ扫码则使用QQ支付。'
      },
      {
        'title':'8.合并二维码对商家有什么好处？',
        'text':'对于商家来说可以免除中间手续费，首款直接转入到商家个体商户不经过第三方公司提现。一码在手，随扫随有，只保留一个扫码牌就可以了，此功能免费使用。'
      },
       {
        'title':'9.提供物料吗？',
        'text':'目前不提供物料，只做技术合并，您可以合并后，保留图片自己打印出来。'
      }
    ]
  },
  onLoad() {
    
  },
  coalition() {
    my.navigateTo({ url: '../Index/index' });
  },
});
